<!DOCTYPE html>
<html>
    <head>
        <title>Chloride.cc</title>
        <style>
                @import url('https://fonts.googleapis.com/css?family=VT323');
            body {
                font-family: 'VT323', monospace;
                color: chartreuse;
                background: black;
                text-transform: uppercase;
            }
            h1 {
                padding: 1em;
                font-size: 20px;
            }
            #film {
                padding: 1em;
                width: 80vh;
            }
            #header {
                padding: 1em;
                font-size: 20px;
            }
            #key {
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div id="header">
            Chloride.cc
            Film Reviews by David Drake
            <br>Reviews scored from 0 to 10
        </div>
        <div id="key">
            Film Title / Year / Director / Rating
            <br>0 is garbage, 10 is a classic, and 5 is take it or leave it.
        </div>
        
        <div id="film">
        Film List:
        </div>

        <div id="film">
            Affliction / 1998 / Paul Schrader / 8
            <br>
            An excellent slow-burning film starring Nick Nolte as an unravelling small-town cop. Your mutual hate for his father (played by James Coburn) allows you to empathise with Nolte, even though his character is almost equally unlikeable.
        </div>
        
        <div id="film">
            The Killing of a Chinese Bookie / 1976 / John Cassavetes / 7
            <br>
            Ben Gazzara plays a creative strip club owner with a gambling problem. A mostly forgettable story is held up by excellent acting, memorable scenes, and strong emotions. 
            
        </div>
        
        <div id="film">
            Love Streams / 1984 / John Cassavetes / 5
            <br>
            Story of misenthropic siblings too old to act the way they act. Gena Rowland and John Cassavetes are excellent actors, but the film feels too loose.
        </div>
        
        <div id="film">
            Paris, Texas / 1984 / Wim Wenders / 6
            <br>
            A man wanders aimlessly through Texas for half a decade only to pick up where he last left off. Somewhat unbelievable story is elevated by beautiful cinematography and colours and individual scenes.
        </div>
        
        <div id="film">
            Kill List / 2011 / Ben Wheatley / 6
            <br>
            Film starts on a high with excellent domestic scenes to set up an empathetic hitman -- which is an accomplishment in and of itself. However, film eventually slips in to predictable genre tropes.
        </div>
        
        <div id="film">
            There Will Be Blood / 2007 / Paul Thomas Anderson / 10
            <br>
            Daniel Day Lewis plays a man driven by something deeper than greed. Everything works in this film. A modern classic.
        </div>
        
        <div id="film">
            Witness / 1985 / Peter Weir / 6
            <br>
            Harrison Ford stars as a world weary east coast cop who lays low amongst the Amish. As whimsical a thriller as you’ll get. Good performances, a unique setting, and the rest is what you’d expect from the mid-80s thriller. Enjoyable.
        </div>
        
        <div id="film">
            Shame / 2011 / Steve McQueen / 7
            <br>
            A sex addict struggles to form meaningful bonds with with his sister and women in general. Long takes makes for some powerful scenes and some missteps. Empathetic characters are drawn out of the unsavoury, which makes for an interesting take.  
        </div>
        
        <div id="film">
            The Disaster Artist / 2017 / James Franco / 10
            <br>
            James Franco directs and stars in this adaptation of the same-named book. About Tommy Wiseau, the enigmatic filmmaker behind best worst-film ever The Room. Franco is great as Wiseau. At times very funny, and others somewhat depressing. The ending is a bit hokey.
        </div>
    </body>
</html>
